exports/graphql/schema.graphql

input createFieldInput {
  data: FieldInput
}

type createFieldPayload {
  field: Field
}

input createFormInput {
  data: FormInput
}

type createFormPayload {
  form: Form
}

input createPostInput {
  data: PostInput
}

type createPostPayload {
  post: Post
}

input createRoleInput {
  data: RoleInput
}

type createRolePayload {
  role: UsersPermissionsRole
}

input createUserInput {
  data: UserInput
}

type createUserPayload {
  user: UsersPermissionsUser
}

"""
The `DateTime` scalar represents a date and time following the ISO 8601 standard
"""
scalar DateTime

input deleteFieldInput {
  where: InputID
}

type deleteFieldPayload {
  field: Field
}

input deleteFormInput {
  where: InputID
}

type deleteFormPayload {
  form: Form
}

input deletePostInput {
  where: InputID
}

type deletePostPayload {
  post: Post
}

input deleteRoleInput {
  where: InputID
}

type deleteRolePayload {
  role: UsersPermissionsRole
}

input deleteUserInput {
  where: InputID
}

type deleteUserPayload {
  user: UsersPermissionsUser
}

input editFieldInput {
  name: String
  required: Boolean
  min: Int
  max: Int
  type: ENUM_FIELD_TYPE
  placeholder: String
  forms: [ID]
  title: String
}

input editFileInput {
  name: String
  hash: String
  sha256: String
  ext: String
  mime: String
  size: String
  url: String
  provider: String
  public_id: String
  related: [ID]
}

input editFormInput {
  title: String
  posts: [ID]
  fields: [ID]
}

input editPostInput {
  title: String
  slug: String
  content: String
  forms: [ID]
}

input editRoleInput {
  name: String
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

input editUserInput {
  username: String
  email: String
  provider: String
  password: String
  resetPasswordToken: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
}

enum ENUM_FIELD_TYPE {
  text
  select
}

type Field {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  name: String
  required: Boolean
  min: Int
  max: Int
  type: ENUM_FIELD_TYPE
  placeholder: String
  title: String
  forms(sort: String, limit: Int, start: Int, where: JSON): [Form]
}

input FieldInput {
  name: String
  required: Boolean
  min: Int
  max: Int
  type: ENUM_FIELD_TYPE
  placeholder: String
  forms: [ID]
  title: String
}

input FileInput {
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related: [ID]
}

type Form {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  title: String
  posts(sort: String, limit: Int, start: Int, where: JSON): [Post]
  fields(sort: String, limit: Int, start: Int, where: JSON): [Field]
}

input FormInput {
  title: String
  posts: [ID]
  fields: [ID]
}

input InputID {
  id: ID!
}

scalar JSON

"""The `Long` scalar type represents 52-bit integers"""
scalar Long

union Morph = UsersPermissionsMe | UsersPermissionsMeRole | Field | createFieldPayload | updateFieldPayload | deleteFieldPayload | Form | createFormPayload | updateFormPayload | deleteFormPayload | Post | createPostPayload | updatePostPayload | deletePostPayload | UploadFile | UsersPermissionsPermission | UsersPermissionsRole | createRolePayload | updateRolePayload | deleteRolePayload | UsersPermissionsUser | createUserPayload | updateUserPayload | deleteUserPayload

type Mutation {
  createField(input: createFieldInput): createFieldPayload
  updateField(input: updateFieldInput): updateFieldPayload
  deleteField(input: deleteFieldInput): deleteFieldPayload
  createForm(input: createFormInput): createFormPayload
  updateForm(input: updateFormInput): updateFormPayload
  deleteForm(input: deleteFormInput): deleteFormPayload
  createPost(input: createPostInput): createPostPayload
  updatePost(input: updatePostInput): updatePostPayload
  deletePost(input: deletePostInput): deletePostPayload

  """Create a new role"""
  createRole(input: createRoleInput): createRolePayload

  """Update an existing role"""
  updateRole(input: updateRoleInput): updateRolePayload

  """Delete an existing role"""
  deleteRole(input: deleteRoleInput): deleteRolePayload

  """Create a new user"""
  createUser(input: createUserInput): createUserPayload

  """Update an existing user"""
  updateUser(input: updateUserInput): updateUserPayload

  """Delete an existing user"""
  deleteUser(input: deleteUserInput): deleteUserPayload
  upload(refId: ID, ref: String, source: String, file: Upload!): UploadFile!
}

type Post {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  title: String
  slug: String
  content: String
  forms(sort: String, limit: Int, start: Int, where: JSON): [Form]
}

input PostInput {
  title: String
  slug: String
  content: String
  forms: [ID]
}

type Query {
  field(id: ID!): Field
  fields(sort: String, limit: Int, start: Int, where: JSON): [Field]
  form(id: ID!): Form
  forms(sort: String, limit: Int, start: Int, where: JSON): [Form]
  post(id: ID!): Post
  posts(sort: String, limit: Int, start: Int, where: JSON): [Post]
  files(sort: String, limit: Int, start: Int, where: JSON): [UploadFile]
  role(id: ID!): UsersPermissionsRole

  """
  Retrieve all the existing roles. You can't apply filters on this query.
  """
  roles(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsRole]
  user(id: ID!): UsersPermissionsUser
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
  me: UsersPermissionsMe
}

input RoleInput {
  name: String!
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

input updateFieldInput {
  where: InputID
  data: editFieldInput
}

type updateFieldPayload {
  field: Field
}

input updateFormInput {
  where: InputID
  data: editFormInput
}

type updateFormPayload {
  form: Form
}

input updatePostInput {
  where: InputID
  data: editPostInput
}

type updatePostPayload {
  post: Post
}

input updateRoleInput {
  where: InputID
  data: editRoleInput
}

type updateRolePayload {
  role: UsersPermissionsRole
}

input updateUserInput {
  where: InputID
  data: editUserInput
}

type updateUserPayload {
  user: UsersPermissionsUser
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type UploadFile {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related(sort: String, limit: Int, start: Int, where: JSON): [Morph]
}

input UserInput {
  username: String!
  email: String!
  provider: String
  password: String
  resetPasswordToken: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
}

type UsersPermissionsMe {
  _id: ID!
  username: String!
  email: String!
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsMeRole
}

type UsersPermissionsMeRole {
  _id: ID!
  name: String!
  description: String
  type: String
}

type UsersPermissionsPermission {
  id: ID!
  type: String!
  controller: String!
  action: String!
  enabled: Boolean!
  policy: String
  role: UsersPermissionsRole
}

type UsersPermissionsRole {
  id: ID!
  name: String!
  description: String
  type: String
  permissions(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsPermission]
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type UsersPermissionsUser {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsRole
}
